<!DOCTYPE html>
<html>
	<style>
#div 
{
  font-family: "Trebuchet MS", Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
	</style>
    <body>
        <h1><center>Resume</center></h1>
        <b>Name: Divya</b> <br><br>
        <b>Contact Number: 798940217</b><br><br>

        <h2 text-align="center" style="background-color:rgb(180,180,180)"> Academic Details </h2>
        <div>
            <table border="1"colspan="3">
            <tr>
                <td>College/School</td>
                <td>Year of passing</td>
                <td>Percentage</td>
            </tr>
            <tr>
                <td>QIS College Of Engineering & Technology</td>
                <td>2017</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Narayana Junior College</td>
                <td>2013</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Sivani Public School</td>
                <td>2011</td>
                <td>73</td>
            </tr>
            </table>
        </div>
         <h2 text-align="center" style="background-color:rgb(180,180,180)"> Project Details </h2>

         Link: <a href="https://rockinterview.in/"/> Rockinterview</a><br><br>
        <b>Role: Manual Tester</b><br>
        <p>Link: </p>
    </body>
</html>